<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); width: 100%; height: 400px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: column; -unity-text-align: middle-center;">
        <ui:VisualElement name="topHalfBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100px;">
            <ui:VisualElement name="topLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/smallFrameTop.png?fileID=-343396856&amp;guid=e0990903054d00c41a853892d7369571&amp;type=3#smallFrameTop_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 1px;" />
            <ui:VisualElement name="topCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/smallFrameTop.png?fileID=-1070852175&amp;guid=e0990903054d00c41a853892d7369571&amp;type=3#smallFrameTop_1&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="topRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/smallFrameTop.png?fileID=-73147087&amp;guid=e0990903054d00c41a853892d7369571&amp;type=3#smallFrameTop_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomHalfBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%;">
            <ui:VisualElement name="bottomLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/bottomrFrame.png?fileID=-835197036&amp;guid=9ae50e4090fb6da4dbc68ce8b6f711ce&amp;type=3#bottomrFrame_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 1px;" />
            <ui:VisualElement name="bottomCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/bottomrFrame.png?fileID=-1008301399&amp;guid=9ae50e4090fb6da4dbc68ce8b6f711ce&amp;type=3#bottomrFrame_1&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="bottomRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/bottomrFrame.png?fileID=-1573416418&amp;guid=9ae50e4090fb6da4dbc68ce8b6f711ce&amp;type=3#bottomrFrame_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
