<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; position: absolute; height: 100%; width: 100%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 511px; width: 100%; flex-basis: 20%; align-items: center; justify-content: space-around; padding-left: 15%; padding-right: 15%; margin-top: 0; margin-bottom: 0; padding-top: 15%; padding-bottom: 15%; flex-direction: column; top: auto;">
            <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); width: 100%; height: 400px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: column;">
                <ui:VisualElement name="topHalfBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100px;">
                    <ui:VisualElement name="topLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/smallFrameTop.png?fileID=-343396856&amp;guid=e0990903054d00c41a853892d7369571&amp;type=3#smallFrameTop_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 1px;" />
                    <ui:VisualElement name="topCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/smallFrameTop.png?fileID=-1070852175&amp;guid=e0990903054d00c41a853892d7369571&amp;type=3#smallFrameTop_1&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="topRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/smallFrameTop.png?fileID=-73147087&amp;guid=e0990903054d00c41a853892d7369571&amp;type=3#smallFrameTop_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottomHalfBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%;">
                    <ui:VisualElement name="bottomLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/bottomrFrame.png?fileID=-835197036&amp;guid=9ae50e4090fb6da4dbc68ce8b6f711ce&amp;type=3#bottomrFrame_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 1px;" />
                    <ui:VisualElement name="bottomCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/bottomrFrame.png?fileID=-1008301399&amp;guid=9ae50e4090fb6da4dbc68ce8b6f711ce&amp;type=3#bottomrFrame_1&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="bottomRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Frames/bottomrFrame.png?fileID=-1573416418&amp;guid=9ae50e4090fb6da4dbc68ce8b6f711ce&amp;type=3#bottomrFrame_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="foreground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 93%; height: 90%; align-items: center; justify-content: flex-start; top: -50%;">
                <ui:Label tabindex="-1" text="Placholdertext" display-tooltip-when-elided="true" name="Label" style="top: -35%; bottom: auto; color: rgb(255, 255, 255); height: 150%; width: 94%; margin-top: 0; flex-grow: initial; flex-basis: auto; -unity-text-align: upper-left;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-top: 0; height: 100%; width: 80%; align-items: stretch; align-self: center; top: -55%;">
                    <ui:VisualElement name="padding" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; width: 150%;" />
                    <ui:VisualElement name="acceptButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30px; align-items: center; justify-content: flex-start; top: auto; position: relative; flex-direction: row; margin-top: 10px;">
                        <ui:VisualElement name="buttonBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; position: absolute;">
                            <ui:VisualElement name="topLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=117966571&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 0; padding-left: 0;" />
                            <ui:VisualElement name="topCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=36531837&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_1&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: -5px; margin-right: -5px;" />
                            <ui:VisualElement name="topRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=906576588&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-right: 1px;" />
                        </ui:VisualElement>
                        <ui:Button text="Accept" display-tooltip-when-elided="true" name="acceptButton" style="width: 100px; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; align-items: center; justify-content: space-around; align-self: center; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; left: -5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="declineButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30px; align-items: center; justify-content: flex-start; top: auto; position: relative; flex-direction: row; margin-top: 10px; -unity-font-style: bold;">
                        <ui:VisualElement name="buttonBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; position: absolute;">
                            <ui:VisualElement name="topLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=117966571&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 1px; padding-left: 10px;" />
                            <ui:VisualElement name="topCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=36531837&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_1&apos;); -unity-background-scale-mode: stretch-to-fill; margin-right: -5px; margin-left: -5px;" />
                            <ui:VisualElement name="topRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=906576588&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-right: 1px;" />
                        </ui:VisualElement>
                        <ui:Button text="Decline" display-tooltip-when-elided="true" name="declineButton" style="width: 100px; background-color: rgba(42, 42, 42, 0); -unity-background-image-tint-color: rgba(32, 32, 32, 0); -unity-text-align: middle-center; align-items: center; justify-content: space-around; align-self: center; flex-grow: 1; color: rgb(255, 255, 255); left: -5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
