<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; position: absolute; height: 100%; width: 100%; align-items: stretch; top: -15px; left: 4px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 511px; padding-left: 7%; padding-right: 7%; padding-top: 7%; padding-bottom: 7%;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="label" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; white-space: normal;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-top: 12px; height: 20%; width: 100%; align-items: flex-start; align-self: center; top: auto; bottom: 0; position: relative; justify-content: flex-start; margin-top: 10%;">
                <ui:VisualElement name="padding" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; width: 10%;" />
                <ui:VisualElement name="acceptButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: auto; align-items: center; justify-content: flex-start; top: auto; position: relative; flex-direction: row; margin-top: 10px; margin-right: 20px;">
                    <ui:VisualElement name="buttonBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 150%; flex-direction: row; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; position: absolute; left: -20px; padding-left: 0;">
                        <ui:VisualElement name="topLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=117966571&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 0; padding-left: 0;" />
                        <ui:VisualElement name="topCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=36531837&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_1&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: -5px; margin-right: -5px;" />
                        <ui:VisualElement name="topRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=906576588&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-right: 1px;" />
                    </ui:VisualElement>
                    <ui:Button text="Accept" display-tooltip-when-elided="true" name="acceptButton" enable-rich-text="true" style="width: 91px; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; align-items: center; justify-content: space-around; align-self: center; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; left: -20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 150%;" />
                </ui:VisualElement>
                <ui:VisualElement name="padding" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; width: 10%;" />
                <ui:VisualElement name="declineButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: auto; align-items: center; justify-content: flex-start; top: auto; position: relative; flex-direction: row; margin-top: 10px;">
                    <ui:VisualElement name="buttonBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 150%; flex-direction: row; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; position: absolute; left: -20px;">
                        <ui:VisualElement name="topLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=117966571&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 0; padding-left: 0;" />
                        <ui:VisualElement name="topCenter" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: auto; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=36531837&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_1&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: -5px; margin-right: -5px;" />
                        <ui:VisualElement name="topRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 45px; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=906576588&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 10%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-right: 1px;" />
                    </ui:VisualElement>
                    <ui:Button text="Decline" display-tooltip-when-elided="true" name="declineButton" enable-rich-text="true" style="width: 91px; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; align-items: center; justify-content: space-around; align-self: center; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold; left: -20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 150%;" />
                </ui:VisualElement>
                <ui:VisualElement name="padding" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; width: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="foreground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 93%; height: 90%; align-items: stretch; justify-content: flex-start; top: auto; flex-wrap: wrap; bottom: auto; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
