<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="pauseContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 227px; height: 123px; position: absolute; top: 117px; left: 190px;">
        <ui:VisualElement name="topHalfBg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 40px; width: 150px;">
            <ui:VisualElement name="topLeft" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 120%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=117966571&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_0&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 30%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column; margin-left: 1px;" />
            <ui:VisualElement name="topCenter" style="width: 200px; background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=36531837&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_1&apos;);" />
            <ui:VisualElement name="topRight" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/textualButtonParts.png?fileID=906576588&amp;guid=86561a8616ff485449b5f04618c2d4fd&amp;type=3#textualButtonParts_2&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: 30%; align-self: flex-end; max-width: none; flex-shrink: 0; flex-wrap: wrap; flex-direction: column;" />
        </ui:VisualElement>
        <ui:Button text="Pause" display-tooltip-when-elided="true" name="pauseButton" style="background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 17px; position: absolute; height: 27px; width: 121px; top: 4px; left: 11px; justify-content: center; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
